# ChapterTool

./: .gitattributes  .gitignore  AGENTS.md  ChangeLog.md  ChapterTool.Avalonia.slnx  Directory.Build.props  README.md
samples/ChapterTool.Core.WasmDemo/: ChapterTool.Core.WasmDemo.csproj  Program.cs  README.md  _Imports.razor
samples/ChapterTool.Core.WasmDemo/Pages/: Home.razor  NotFound.razor
samples/ChapterTool.Core.WasmDemo/Properties/: launchSettings.json
samples/ChapterTool.Core.WasmDemo/Services/: ChapterDemoService.cs  DemoModels.cs  DemoWorkspace.cs
samples/ChapterTool.Core.WasmDemo/wwwroot/: index.html
src/ChapterTool.Avalonia/: App.axaml  App.axaml.cs  ChapterTool.Avalonia.csproj  Program.cs
src/ChapterTool.Avalonia/Cli/: ChapterToolCliApplication.cs  ChapterToolCliCommands.cs  ChapterToolCliSupport.cs  CliConsole.cs
src/ChapterTool.Avalonia/Composition/: AppCompositionRoot.cs
src/ChapterTool.Avalonia/Diagnostics/: SentryStartupConfiguration.cs
src/ChapterTool.Avalonia/Localization/: AppLocalizationResources.cs
src/ChapterTool.Avalonia/Properties/: AssemblyInfo.cs
src/ChapterTool.Avalonia/Services/: AvaloniaClipboardService.cs  AvaloniaFilePickerService.cs  AvaloniaFontApplicationService.cs  AvaloniaSettingsCloseConfirmationService.cs  AvaloniaSettingsPickerService.cs  AvaloniaThemeApplicationService.cs  AvaloniaWindowService.cs  IChapterImporterRegistry.cs  IChapterLoadService.cs  IChapterSaveService.cs  IFilePickerService.cs  IFontApplicationService.cs  IFontFamilyCatalog.cs  ISettingsPickerService.cs  IThemeApplicationService.cs  MissingMp4ChapterReader.cs  RuntimeChapterImporterRegistry.cs  RuntimeChapterLoadService.cs  RuntimeChapterSaveService.cs
src/ChapterTool.Avalonia/Session/: ChapterWorkspace.cs  ExportPreferences.cs  ProjectionState.cs
src/ChapterTool.Avalonia/ViewModels/: ChapterRowViewModel.cs  MainWindowViewModel.Expression.cs  MainWindowViewModel.ImportExport.cs  MainWindowViewModel.StatusLog.cs  MainWindowViewModel.cs  SettingsToolViewModel.cs  ShortcutRouter.cs  ToolWindowViewModels.cs  UiCommand.cs  XmlLanguageDisplay.cs
src/ChapterTool.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/ChapterTool.Core/: ChapterTool.Core.csproj  README.md
src/ChapterTool.Core/Diagnostics/: ChapterDiagnostic.cs  DiagnosticSeverity.cs
src/ChapterTool.Core/Editing/: ChapterEditResult.cs  ChapterEditingService.cs  ChapterSegmentService.cs  IChapterEditingService.cs
src/ChapterTool.Core/Exporting/: ChapterConversionResult.cs  ChapterConversionService.cs  ChapterExportFormat.cs  ChapterExportFormats.cs  ChapterExportOptions.cs  ChapterExportResult.cs  ChapterExportService.cs  ChapterOutputProjectionService.cs  ChapterSavePath.cs  IChapterExporter.cs  XmlChapterLanguageCatalog.cs
src/ChapterTool.Core/Importing/: ChapterImportProgress.cs  ChapterImportRequest.cs  ChapterImportResult.cs  ChapterLoadProgress.cs  IChapterImporter.cs
src/ChapterTool.Core/Models/: Chapter.cs  ChapterImportEntry.cs  ChapterImportFormat.cs  ChapterImportFormats.cs  ChapterImportSource.cs  ChapterInfo.cs  ChapterInfoGroup.cs  ChapterSet.cs  ChapterSourceOption.cs  MediaFileReference.cs  SourceMediaReference.cs
src/ChapterTool.Core/Properties/: AssemblyInfo.cs
src/ChapterTool.Core/Services/: CommandResult.cs  DialogRequest.cs  ExternalToolLocation.cs  IApplicationLogService.cs  IClipboardService.cs  IDialogService.cs  IExternalToolLocator.cs  ILocalizationService.cs  IPlatformFeatureService.cs  IProcessRunner.cs  ISettingsStore.cs  IShellService.cs  IWindowService.cs  ProcessRunRequest.cs  ProcessRunResult.cs
src/ChapterTool.Core/Transform/: ChangeFpsResult.cs  ChapterExpressionService.cs  ChapterFpsTransformService.cs  ChapterRounding.cs  ChapterTimeFormatter.cs  ExpressionAuthoringModels.cs  ExpressionAuthoringService.cs  ExpressionEvaluationResult.cs  ExpressionService.cs  FrameInfoResult.cs  FrameRateConfidence.cs  FrameRateDetectionResult.cs  FrameRateOption.cs  FrameRateService.cs  IChapterTimeFormatter.cs  IExpressionService.cs  IFrameRateService.cs  LuaExpressionModels.cs  LuaExpressionScriptService.cs
src/ChapterTool.Infrastructure/: ChapterTool.Infrastructure.csproj
src/ChapterTool.Infrastructure/Configuration/: AppJsonSerializerContext.cs  AppSettings.cs  AppSettingsStore.cs  ChapterToolSettings.cs  ChapterToolSettingsStore.cs  FontSettings.cs  FontSettingsStore.cs  JsonOptions.cs  ThemeColorSettings.cs  ThemeSettingsStore.cs  UnsupportedSettingsVersionException.cs
src/ChapterTool.Infrastructure/Platform/: ApplicationLogPanelProvider.cs  FileAssociationResult.cs  FileSystemNativeDependencyService.cs  IFileAssociationService.cs  INativeDependencyService.cs  IPrivilegeService.cs  InMemoryApplicationLogService.cs  LocalizationService.cs  MemoryClipboardService.cs  NativeDependencyLocation.cs  PlatformFeatureService.cs  PrivilegeResult.cs  RecordingWindowService.cs  ScriptedDialogService.cs  ShellService.cs  UnsupportedFileAssociationService.cs  UnsupportedPrivilegeService.cs  WindowsFileAssociationService.cs
src/ChapterTool.Infrastructure/Processes/: DotNetHost.cs  ProcessRunner.cs
src/ChapterTool.Infrastructure/Properties/: AssemblyInfo.cs
src/ChapterTool.Infrastructure/Services/: DialogRequest.cs  ExternalToolLocation.cs  IApplicationLogService.cs  IClipboardService.cs  IDialogService.cs  IExternalToolLocator.cs  IProcessRunner.cs  ISettingsStore.cs  IShellService.cs  IWindowService.cs  ProcessRunRequest.cs  ProcessRunResult.cs
src/ChapterTool.Infrastructure/Tools/: ExternalToolDefaultCandidateProvider.cs  ExternalToolLocator.cs  (+3 more)
tests/ChapterTool.Avalonia.Tests/: AppCompositionRootTests.cs  AvaloniaProjectBoundaryTests.cs  ChapterImporterRegistryTests.cs  ChapterTool.Avalonia.Tests.csproj  ExecutableLaunchTests.cs  LocalizationTests.cs  MainWindowViewModelTests.cs  MainWindowXamlTests.cs  NoAvaloniaHeadlessAttributeGuardTests.cs  ResourcePackagingTests.cs  RuntimeChapterLoadServiceTests.cs  RuntimeChapterSaveServiceTests.cs  SettingsToolViewModelTests.cs  TestApplicationLogger.cs  ToolWindowViewModelTests.cs
(+324 files in other folders)
