<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest</AnalysisLevel>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>ChapterTool contributors</Authors>
    <Product>ChapterTool</Product>
    <RepositoryUrl>https://github.com/tautcony/ChapterTool</RepositoryUrl>
  </PropertyGroup>
</Project>
